apiVersion: apps/v1
kind: Deployment
metadata:
  name: guri-portfolio
spec:
  replicas: 3
  selector:
    matchLabels:
      app: guri-portfolio
  template:
    metadata:
      labels:
        app: guri-portfolio
    spec:
      containers:
      - name: guri-portfolio
        image: gcr.io/guri-kunernetes/guri-portfolio:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: guri-portfolio-service
spec:
  type: LoadBalancer
  selector:
    app: guri-portfolio
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
