apiVersion: apps/v1
kind: Deployment
metadata:
  name: guri-portfolio-deployment
  labels:
    app: guri-portfolio
spec:
  replicas: 2
  selector:
    matchLabels:
      app: guri-portfolio
  template:
    metadata:
      labels:
        app: guri-portfolio
    spec:
      containers:
      - name: guri-portfolio
        image: gcr.io/grounded-atrium-336012/guri-portfolio:latest
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
