apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guri-portfolio-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ghumanportfolio.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: guri-portfolio-service
            port:
              number: 80
